{
    "name": "submission1",
    "version": "1.0.0",
    "description": "Submission 1 kelas Menjadi Front-End Web Developer Expert",
    "main": "index.js",
    "scripts": {
        "start-dev": "webpack-dev-server --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "test": "karma start"
    },
    "keywords": [
        "Dicoding",
        "SIB",
        "Batch",
        "Kedua"
    ],
    "author": "M Ilyas Arman S",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "babel-loader": "^8.1.0",
        "copy-webpack-plugin": "^6.0.3",
        "css-loader": "^3.6.0",
        "eslint": "^7.4.0",
        "html-webpack-plugin": "^4.3.0",
        "jasmine-ajax": "^4.0.0",
        "jasmine-core": "^3.5.0",
        "karma": "^5.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-firefox-launcher": "^1.3.0",
        "karma-jasmine": "^3.3.1",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^4.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.0.9",
        "whatwg-fetch": "^3.2.0"
    },
    "dependencies": {
        "regenerator-runtime": "^0.13.9"
    }
}