@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body {
    color: #1C0A00;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    background: #361500;
}

.navbar .nav-item a:hover {
    border-bottom: 2px solid#CC9544;
    color: #CC9544;
}

nav .navbar-brand {
    padding-top: 15px;
    font-family: 'Alfa Slab One', cursive;
    color: #CC9544;
}

nav .navbar-brand h1 {
    font-size: 26px;
}

main {
    min-height: 550px;
    padding-top: 80px;
}

.jumbotron {
    background-color: #dfdede;
    height: 550px;
}

.jumbotron p {
    font-size: 26px;
}

.btn {
    background: #361500;
    color: #f4f4f4;
}

.btn:hover {
    color: #CC9544;
}

@media screen and (max-width:768px) {
    .jumbotron img {
        display: none;
    }
    .navbar-brand {
        padding-left: 30%;
    }
    .navbar-nav {
        display: none;
    }
}

@media screen and (min-width:768px) {
    nav .nav-item {
        display: inline;
    }
}