.jumbotron {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.jumbotron img {
    width: 100%;
    height: 550px;
    position: absolute;
    z-index: -1;
    object-fit: cover;
}

.jumbotron-title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding-top: 20%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}
    
.motto-jumbotron {
    text-align: center;
    color: var(--light-color);
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 50px;
}