:root {
    --background: #161515;
    --yellow: #ffb100;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
input,
button {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background);
}

input,
button {
    font-size: 16px;
}

.head_bar {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
    color: var(--yellow);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

main {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    padding: 16px;
}

.input_section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
}

.input_section>h2 {
    text-align: center;
    color: white;
}

.input_section>form>.input {
    margin: 8px 0;
}

.input_section>form>button {
    background-color: var(--yellow);
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.input_section>form>button>span {
    font-weight: bold;
}

.input_section>form>.input>input {
    display: block;
    width: 100%;
    color: white;
    padding: 8px;
    border-radius: 5px;
}

.input_section>form>.input>label {
    color: white;
    font-weight: bold;
}

.input_section>form>.input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.input_section>form>.input_inline>label {
    color: white;
    font-weight: bold;
    margin-right: 10px;
}

.search_section {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 5px;
}

.search_section>h2 {
    color: var(--yellow);
}

.search_section>form {
    padding: 16px 16px 16px 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
}

.search_section>form>label {
    display: flex;
    align-items: center;
}

.search_section>form>input {
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.search_section>form>button {
    min-width: 70px;
    background-color: var(--yellow);
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf {
    margin: 16px 0 0 0;
    border: 1px solid rgb(197, 197, 197);
    padding: 16px;
    border-radius: 5px;
}

.book_shelf>h2 {
    color: var(--yellow);
}

.book_shelf>.book_list {
    padding: 16px;
}

.book_shelf>.book_list>.book_item {
    padding: 8px 16px 16px 16px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 5px;
    margin: 10px 0;
}

.book_shelf>.book_list>.book_item>h3,
h4,
p {
    margin: 8px 0;
    color: white;
}

.book_shelf>.book_list>.book_item>.action>button {
    border: 0;
    padding: 5px 10px;
    margin: 15px 15px 0 0;
    border-radius: 2px;
    color: white;
    cursor: pointer;
    background-color: var(--yellow);
}

.book_shelf>.book_list>.book_item>.action>.green {
    background-color: darkgreen;
    color: white;
}

.book_shelf>.book_list>.book_item>.action>.red {
    background-color: darkred;
    color: white;
}

footer {
    color: white;
    padding: 12px;
    border-top: 2px solid var(--yellow);
    text-align: center;
}

.modal {
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
    background-color: rgba(10, 10, 10, 0.8);
    z-index: 1;
}

.modal-container {
    display: block;
    background-color: var(--background);
    margin: 15% auto;
    border: 1px solid white;
    max-width: 400px;
    border-radius: 5px;
}

.modal-container p {
    display: flex;
    color: white;
    padding-left: 10px;
}

.modal-container .btn-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-container .btn-ya {
    padding: 2px 10px;
    background-color: red;
    color: white;
    margin: 10px;
    border: none;
}

.modal-container .btn-ya:hover {
    background-color: red;
}

.modal-container .btn-tidak {
    padding: 2px 10px;
    background-color: green;
    color: white;
    margin: 10px;
    border: none;
}

.modal-container .btn-tidak:hover {
    background-color: green;
}

.modal-container .form-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-modal {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background-color: var(--background);
    border-radius: 5px;
    max-width: 400px;
}

.form-modal>h2 {
    text-align: center;
    color: white;
}

.form-modal>form>.input {
    margin: 8px 0;
}

.form-modal>form>button {
    background-color: #fe413c;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.form-modal>form>button>span {
    font-weight: bold;
}

.form-modal>form>.input>input {
    background-color: #aaa;
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}

.form-modal>form>.input>label {
    color: white;
    font-weight: bold;
}

.form-modal>form>.input_inline_edit {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.form-modal>form>.input_inline_edit>label {
    color: white;
    font-weight: bold;
    margin-right: 10px;
}

.btn-modal .simpan {
    margin: 5px;
    padding: 2px 10px;
    background-color: green;
    color: white;
    border: none;
}

.btn-modal .batal {
    padding: 2px 10px;
    background-color: red;
    color: white;
    margin: 5px;
    border: none;
}