@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* GENERAL */

:root {
    --chocholate-color: #6E3B3B;
    --brown-color: #AC3F21;
    --gold-color: #BE6A15;
    --light-color: #f4f4f4;
    --text-color: #141313;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-stretch: ultra-condensed;
    overflow-x: hidden;
}

h1 {
    color: var(--gold-color);
    text-align: center;
    font-size: 32px;
    padding: 5px 0;
}

a {
    padding: 5px 0;
}

img {
    display: block;
    height: 250px;
}


/* SKIP LINK */

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: var(--gold-color);
    color: var(--light-color);
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}


/* EXPLORE RESTAURANT */

main {
    width: 100%;
    min-height: 580px;
    margin: 0 auto;
}

.container {
    padding: 50px;
}

.explore-restaurant {
    width: 100%;
    text-align: center;
    margin: 10px auto;
}


/* CARD RESTAURANT */

.restaurant {
    display: grid;
    grid-row-gap: 16px;
    margin: 20px auto auto;
    text-align: left;
}

.restaurant-item {
    box-shadow: 0 4px 8px 0 #0c0c0c33;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
}

.restaurant-container {
    padding: 10px;
}

.card-image {
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.restaurant-rating {
    position: absolute;
    top: 5%;
    left: 0;
    background-color: var(--gold-color);
    color: var(--light-color);
    font-size: larger;
    font-weight: bolder;
    padding: 5px 32px;
    z-index: 1;
}

.restaurant-image {
    width: 100%;
}

.restaurant-heading {
    text-align: left;
    font-weight: bolder;
    font-size: 24px;
}

.restaurant-heading a:hover {
    color: var(--chocholate-color);
}

.restaurant-heading a {
    padding: 12px 0px;
    text-decoration: none;
    color: var(--gold-color);
}

.restaurant-description {
    margin: 10px 0;
    font-size: 16px;
    color: var(--text-color);
    line-height: 18px;
}

.restaurant-container h5 {
    text-decoration: none;
    color: var(--brown-color);
}

/* Detail Page */
.main-content-block{
  padding: 0;
  margin: 0;
}

.restaurant-detail {
    display: flex;
    line-height: 30px;
  }

  .title-content{
    padding: 25px 0 15px 0;
  }
  
  .restaurant-detail .detail-rating {
    color: var(--text-color);
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 5px;
  }
  
  .restaurant-detail .detail-main-block {
    border: 1px solid gainsboro;
  }
  
  .restaurant-detail .detail-main img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .restaurant-detail .container-detail {
    padding: 32px;
    display: flex;
    justify-content: space-between;
  }
  
  .restaurant-detail .container-detail h2 {
    text-decoration: none;
    color: var(--gold-color);
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .restaurant-detail .restaurant-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .restaurant-detail .main-navigation {
    display: flex;
    justify-content: space-between;
    border: 1px solid gainsboro;
    margin: 10px 0;
    padding: 15px;
  }
  
  .restaurant-detail .main-navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  .restaurant-detail .main-navigation ul li a {
    padding: 15px;
    color: var(--text-color);
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
  }
  
  .restaurant-detail .main-navigation ul li a:hover {
    color: var(--gold-color);
  }

  .restaurant-detail .detail-container {
    padding: 0 32px;
    border: 1px solid gainsboro;
  }
  
  .restaurant-detail .detail-container h3 {
    margin-top: 0;
  }
  
  .restaurant-detail .detail-container .menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .restaurant-detail .detail-container .menu-container > div {
    padding: 20px 10% ;
  }

  .list-menu{
    font-size: 18px;
    font-style: normal;
  }

  .menu-container p, .main-content-block p{
    font-size: 18px;
  }
  
.like-container .like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: var(--gold-color);
  color: var(--light-color);
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*  */
form {
  margin: 15px 0;
  padding: 20px;
  border: 2px solid var(--brown-color);
}

.form-control {
  display: block;
  width: 100%;
  min-height: 40px;
  padding: 5px;
  font-size: 16px;
  font-weight: normal;
  color: var(--text-color);
  background-color: var(--light-color);
  background-clip: padding-box;
  border: 2px solid var(--brown-color);
  appearance: none;
}

.form-label {
  padding-bottom: 10px;
  font-weight: bold;
  color: var(--gold-color);
  font-size: small;
}

.mb-3 {
  margin-bottom: 20px;
  margin-top: 7px;
}

.form-review{
  margin: 0 auto;
  padding: 32px;
}

form .btn {
  font-size: 18px;
  color: var(--light-color);
  font-weight: bold;
  padding: 8px 26px;
}

form .btn:hover {
  color: var(--light-color);
  background-color: var(--chocholate-color);
  padding: 8px 26px;
}

.form-review h3{
  color: var(--gold-color);
}

.review-container .review-container-name {
  font-weight: bold;
  color: var(--gold-color);
}

.review-container .review-container-date {
  color: grey;
  font-style: italic;
}

/*  */
.page-not-found{    
  width: 100%;
}

.page-not-found img{  
  height: 100%;  
  width: 100%;
}

/*  */
