{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:codeceptjs/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-param-reassign":"off",
        "no-restricted-globals":"off",
        "no-underscore-dangle":"off",
        "no-console": "off",
        "linebreak-style": 0,
        "consistent-return": 0,
        "no-extranuous-dependencies": "off",
        "no-extra-semi": 0,
        "no-prototype-builtins": 0,
        "import/prefer-default-export": 0,
        "jasmine": 0,
        "codeceptjs/codeceptjs": 0,
        "no-return-assign": 0
    },
    "plugins": ["jasmine", "codeceptjs"]
}
