{
    "name": "submission3",
    "version": "3.0.0",
    "description": "Submission 3 kelas Menjadi Front-End Web Developer Expert",
    "main": "index.js",
    "scripts": {
        "start-dev": "webpack-dev-server --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "lint": "eslint ./src",
        "test": "karma start",
        "lint-fix": "eslint ./src --fix",
        "build-image": "node sharp.js",
        "e2e": "codeceptjs run --steps"
    },
    "keywords": [
        "Dicoding",
        "SIB",
        "Batch",
        "Kedua"
    ],
    "author": "M Ilyas Arman S",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@gfx/zopfli": "^1.0.15",
        "babel-loader": "^8.1.0",
        "brotli-webpack-plugin": "^1.1.0",
        "codeceptjs": "^3.3.0",
        "compression-webpack-plugin": "^1.1.12",
        "copy-webpack-plugin": "^6.0.3",
        "css-loader": "^3.6.0",
        "eslint": "^8.12.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-codeceptjs": "^1.3.0",
        "eslint-plugin-import": "^2.25.4",
        "html-webpack-plugin": "^4.3.0",
        "image-minimizer-webpack-plugin": "^3.2.3",
        "imagemin": "^8.0.1",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-pngquant": "^9.0.2",
        "imagemin-svgo": "^10.0.1",
        "imagemin-webp-webpack-plugin": "^3.3.6",
        "imagemin-webpack-plugin": "^2.4.2",
        "jasmine-ajax": "^4.0.0",
        "jasmine-core": "^3.99.1",
        "karma": "^5.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-firefox-launcher": "^1.3.0",
        "karma-jasmine": "^3.3.1",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^4.0.2",
        "puppeteer": "^13.6.0",
        "sharp": "^0.30.4",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^5.3.1",
        "webpack": "^4.46.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.0.9",
        "whatwg-fetch": "^3.2.0"
    },
    "dependencies": {
        "eslint-plugin-jasmine": "^4.1.3",
        "idb": "^7.0.1",
        "lazysizes": "^5.3.2",
        "lodash.filter": "^4.6.0",
        "regenerator-runtime": "^0.13.9",
        "serviceworker-webpack-plugin": "^1.0.1",
        "stack-trace": "^1.0.0-pre1"
    }
}
