<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Stock - M Ilyas Arman S</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1>PLAYER STOCK</h1>
                </a>

                <div class="navbar-nav ms-auto mt-mb-2 mb-lg-0">
                    <ul>
                        <li class="nav-item">
                            <a href="#down" class="btn">Look at Me!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron mt-5 py-5 my-5 rounded-3">
            <div class="container row mx-auto my-3">
                <section class="col-lg-7 col-md-7 col-12 m-auto mt-4">
                    <img src="https://images.unsplash.com/photo-1499438075715-fc23ef376ab9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzd8fHNwb3J0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="sport" class="img-fluid rounded">
                </section>
                <section class="col-lg-5 col-md-5 col-12 text-center m-auto">
                    <p class="display-5">
                        If you did not find the desired result,
                        <br> we would recommend the detailed search.
                    </p>
                    <a href="#search" class="btn btn-lg my-2" type="button">Search Now</a>
                </section>
            </div>
        </div>
    </header>

    <main class="container mt-5" id="search">
        <h2 class="fs-3 fw-bold text-center">Search Player Sport</h2>
        <search-player></search-player>
        <box-player class="row my-3"></box-player>
    </main>

    <footer id="down">
        <p>&copy;2022 M Ilyas Arman S | Belajar Fundamental Front-End Web Development</p>
    </footer>
</body>

</html>