<!DOCTYPE html>
<html>

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tiitle Bar -->
    <title>M Ilyas Arman S</title>

    <!-- CDNJS Fontawesome 5.1.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navigation -->
        <nav>
            <div class="container">
                <!-- Logo -->
                <div class="logo">
                    <img src="assets/img/logo.png">
                </div>
                <!-- Menu Nav -->
                <ul class="menu-nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#persib">Persib</a></li>
                    <li><a href="#intermilan">Inter Milan</a></li>
                    <!--  Button Close Responsif -->
                    <div class="icon toggle-close">
                        <i class="fas fa-times"></i>
                    </div>
                </ul>
                <!--  Button Menu Responsif -->
                <div class="icon toggle-menu">
                    <i class="fas fa-equals"></i>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <div class="container">
            <!-- Article -->
            <article>
                <section id="about">
                    <div class="head-section">
                        <p>
                            Mauris sagittis nulla et sapien bibendum tempor
                        </p>
                    </div>
                    <div class="content">
                        <p class="description">
                            Mauris sagittis nulla et sapien bibendum tempor. In mollis ipsum sed bibendum hendrerit. Ut pulvinar diam sit amet malesuada venenatis. Suspendisse velit nibh, volutpat a fermentum sit amet, scelerisque vitae velit. Cras quis sem in nibh vulputate imperdiet.
                            Suspendisse semper purus eget rutrum blandit. Praesent interdum magna nec mauris sollicitudin, vel rutrum purus consequat. Morbi blandit posuere odio, non sagittis tortor aliquet tristique. Fusce eget sem neque.
                        </p>
                        <img class="photos" src="assets/img/bola.png">
                    </div>
                </section>
                <section id="persib">
                    <div class="head-section">
                        <p>
                            Duis aliquam vestibulum euismod
                        </p>
                    </div>
                    <div class="content">
                        <p class="description">
                            Duis aliquam vestibulum euismod. Praesent sit amet fermentum urna. Sed sollicitudin lectus eros, et placerat metus commodo eu. Fusce at pellentesque orci. Donec vel eleifend diam, et porttitor elit. Vivamus scelerisque dapibus vehicula. In pharetra a
                            elit ut pretium. Morbi in ex ligula. Nulla id auctor sem. Proin id suscipit tortor, vel egestas mauris. Phasellus sollicitudin malesuada leo, quis mollis nisi scelerisque quis. Vivamus pellentesque blandit fringilla. Sed sollicitudin,
                            nibh non vehicula malesuada, nulla lectus rhoncus lorem, sit amet cursus augue leo a massa.
                        </p>
                        <img class="photos" src="assets/img/persib.png">
                    </div>
                </section>
                <section id="intermilan">
                    <div class="head-section">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </div>
                    <div class="content">
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue eu velit vel ultrices. Nunc vel enim tellus. Sed sed maximus est. Donec vitae justo accumsan, efficitur velit in, posuere magna. Nunc lacinia dapibus cursus. In feugiat auctor feugiat.
                            Suspendisse potenti. Maecenas tincidunt lacus a tristique tempus. Donec consequat aliquam orci vel lobortis. Proin justo mi, rutrum in mi in, rutrum tristique risus. Sed vel nisl commodo, aliquet augue eget, consectetur mi.
                            Morbi eu viverra est, quis lacinia neque.
                        </p>
                        <img class="photos" src="assets/img/inter.png">
                    </div>
                </section>
            </article>
            <!-- End Article -->

            <!-- Aside -->
            <aside>
                <section>
                    <div class=" head-section">
                        <p>
                            Contact
                        </p>
                    </div>
                    <div class="content">
                        <div class="photo">
                            <img src="assets/img/foto.png" alt="M Ilyas Arman S">
                        </div>
                        <center>
                            <table>
                                <tr>
                                    <th>Nama</th>
                                    <td>M Ilyas Arman S</td>
                                </tr>
                                <tr>
                                    <th>Kesibukan</th>
                                    <td>Sedang Mendalami Front End</td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td>milyasarmans13@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Tinggal</th>
                                    <td>Kota Semarang</td>
                                </tr>
                            </table>
                        </center>
                        <ul class="contact">
                            <li><a href="https://www.facebook.com/milyasarmans"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/milyasarmans"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/milyasarmans/"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </section>
            </aside>
            <!-- End Aside -->
        </div>
    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer>
        <p>
            Copyright &copy;2022 M Ilyas Arman S
        </p>
    </footer>
    <!-- End Footer -->

    <!-- Script JavaScript Menu Responsif -->
    <script>
        const menu = document.querySelector('.menu-nav'); //inisialisasi menu navigation
        const btnMenu = document.querySelector('.toggle-menu'); //inisialisasi button menu aktif
        const btnClose = document.querySelector('.toggle-close'); //inisialisasi untuk button close navigation

        menu.onclick = () => {
            menu.classList.remove('active');
            btnMenu.classList.remove('hide');
        }

        btnMenu.onclick = () => {
            menu.classList.add('active');
            btnMenu.classList.add('hide');
        }

        btnClose.onclick = () => {
            menu.classList.remove('active');
            btnMenu.classList.remove('hide');
        }
    </script>
</body>

</html>