{
    "name": "player-stock",
    "version": "1.0.0",
    "description": "Web API data pemain sepak bola",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "start-dev": "webpack serve --config webpack.dev.js"
    },
    "keywords": [
        "player",
        "stock",
        "data",
        "pemain",
        "sepak",
        "bola"
    ],
    "author": "M Ilyas Arman S",
    "license": "ISC",
    "dependencies": {
        "@popperjs/core": "^2.11.2",
        "ajax": "^0.0.4",
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.8.1",
        "jquery": "^3.6.0",
        "regenerator-runtime": "^0.13.9"
    },
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/preset-env": "^7.16.11",
        "babel-loader": "^8.2.3",
        "css-loader": "^6.6.0",
        "html-webpack-plugin": "^5.5.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4",
        "webpack-merge": "^5.8.0"
    }
}
